# decembrist-chat-bot

./: .gitignore  DecembristChatBot.sln  Dockerfile  PROJECT_STRUCTURE_LLM.md  README.MD  docker-compose.yml
DecembristChatBotSharp/: AppConfig.cs  BotHandler.cs  CheckCaptchaScheduler.cs  Database.cs  DecembristChatBotSharp.csproj  DiContainer.cs  Dockerfile  DustConfig.cs  Program.cs  SetLogger.cs  UtilsExtensions.cs  application.json  appsettings.json  chatConfigTemplate.json  craftsettings.json
DecembristChatBotSharp/DI/: DiContainer.cs  HttpClientConfiguration.cs  LamarJobFactory.cs  QuartzConfiguration.cs  TelegramConfiguration.cs
DecembristChatBotSharp/Entity/: AdminUser.cs  CallbackPermission.cs  CharmMember.cs  ChatConfig.cs  CommandLock.cs  CompositeId.cs  DislikeMember.cs  ExpiredMessage.cs  FastReply.cs  FilterRecord.cs  FilterRestrictUser.cs  FilteredMessage.cs  GiveawayParticipant.cs  HistoryLog.cs  LorUser.cs  LoreUser.cs  MazeGame.cs  MemberItem.cs  MemberLike.cs  MineTrigger.cs  MinionInvitation.cs  MinionRelation.cs  NewMember.cs  PollPaymentOffset.cs  PremiumMember.cs  QuizQuestion.cs  QuizSubtopicHistory.cs  ReactionMember.cs  ReactionSpamMember.cs  RestrictMember.cs  SuspiciousMessage.cs  UniqueItem.cs  UserProduct.cs  WhiteListMember.cs
DecembristChatBotSharp/Entity/Configs/: ChatConfig.cs
DecembristChatBotSharp/Examples/: MazeExample.cs
DecembristChatBotSharp/Http/: HealthCheckServer.cs
DecembristChatBotSharp/Items/: IPassiveItem.cs
DecembristChatBotSharp/JsonConverter/: BsonDocumentJsonConverter.cs  Iso8601TimeSpanConverter.cs
DecembristChatBotSharp/MessageHandlers/: CaptchaHandler.cs  ChatBotAddHandler.cs  ChatMessageHandler.cs  FastReplyHandler.cs  NewChatMemberHandler.cs  PrivateMessageHandler.cs
DecembristChatBotSharp/Mongo/: AdminRepository.cs  CallbackRepository.cs  CharmRepository.cs  ChatConfigRepository.cs  CommandLockRepository.cs  CurseRepository.cs  DislikeRepository.cs  EmptyAsyncCursor.cs  ExpiredMessageRepository.cs  FastReplyRepository.cs  FilterRecordRepository.cs  FilterRestrictUserRepository.cs  FilteredMessageRepository.cs  GiveawayParticipantRepository.cs  HistoryLogRepository.cs  IRepository.cs  LorRecordRepository.cs  LorUserRepository.cs  LoreRecordRepository.cs  LoreUserRepository.cs  MazeGameRepository.cs  MemberItemRepository.cs  MemberLikeRepository.cs  MessageFilterRepository.cs  MinaRepository.cs  MinionInvitationRepository.cs  MinionRepository.cs  MongoDatabase.cs  NewMemberRepository.cs  PollPaymentOffsetRepository.cs  PremiumMemberRepository.cs  QuizRepository.cs  QuizSubtopicHistoryRepository.cs  ReactionRepository.cs  ReactionSpamRepository.cs  RestrictRepository.cs  SuspiciousMessageRepository.cs  UniqueItemRepository.cs  UserProductRepository.cs  WhiteListRepository.cs
DecembristChatBotSharp/Recipes/: CraftRecipe.cs  DustRecipe.cs
DecembristChatBotSharp/Reddit/: RedditService.cs
DecembristChatBotSharp/S3/: S3Client.cs  S3PersistenceService.cs  S3Service.cs
DecembristChatBotSharp/Scheduler/: CheckBlackListCaptchaJob.cs  CheckCaptchaJob.cs  CheckMinionConfirmationJob.cs  DailyDislikesResultsJob.cs  DailyPremiumRewardJob.cs  DailyTopLikersGiftJob.cs  ExpiredMessageJob.cs  FastReplyExpiredJob.cs  FilterRestrictUserJob.cs  IRegisterJob.cs  JobManager.cs  PollPaymentJob.cs  QuizGeneratorJob.cs  QuizValidatorJob.cs
DecembristChatBotSharp/Service/: AmuletService.cs  BanService.cs  CallbackService.cs  ChatConfigService.cs  CraftService.cs  DeepSeekOpenAiService.cs  DeepSeekService.cs  DustService.cs  FilterCaptchaService.cs  FilterService.cs  GiveService.cs  InventoryService.cs  KeycloakService.cs  ListService.cs  LorService.cs  LoreService.cs  MazeGameMapService.cs  MazeGameService.cs  MazeGameUiService.cs  MazeGameViewService.cs  MazeGeneratorService.cs  MazeRendererService.cs  MemberItemService.cs  MinionService.cs  OpenBoxService.cs  PremiumMemberService.cs  ProfileService.cs  QuizService.cs  RedditService.cs  TelegramPostService.cs  TipsRegistrationService.cs  UniqueItemService.cs  WhiteListService.cs
DecembristChatBotSharp/Service/Buttons/: AdminPanelButton.cs  CaptchaButtons.cs  ChatConfigButton.cs  FilterCaptchaButtons.cs  GlobalAdminButton.cs  ListButtons.cs  LoreButtons.cs  MazeGameButtons.cs  ProfileButton.cs
DecembristChatBotSharp/Telegram/: BotHandler.cs  CheckCaptchaScheduler.cs  ExpiredMessageService.cs  LogAssistant.cs  MessageAssistance.cs
DecembristChatBotSharp/Telegram/CallbackHandlers/: PrivateCallbackHandler.cs  ProfileCallbackHandler.cs
DecembristChatBotSharp/Telegram/LoreHandlers/: FilterRecordHandler.cs  LoreContentHandler.cs  LoreDeleteHandler.cs  LoreHandler.cs  LoreKeyHandler.cs  LoreMessageAssistant.cs
DecembristChatBotSharp/Telegram/MessageHandlers/: AccessLevelHandler.cs  AiQueryHandler.cs  BlackListCaptchaHandler.cs  ButtonCaptchaHandler.cs  CaptchaHandler.cs  CharmHandler.cs  ChatBotAddHandler.cs  ChatCommandHandler.cs  ChatConfigHandler.cs  (+22 more)
(+63 files in other folders)
